apiVersion: v1
kind: ConfigMap
metadata:
  name: database-c-ecommerce-config
  labels:
    app: c-ecommerce
data:
  MONGODB_URI: mongodb+srv://congdd:L9vhE0meJdlUB1EW@c-ecommerce.rs5rqya.mongodb.net/ecommerce