apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-fanout-example
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-user-service
            port:
              number: 3100
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-customer-service
            port:
              number: 3200
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-seller-service
            port:
              number: 3300
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-admin-service
            port:
              number: 3400
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-common-service
            port:
              number: 3500

